
<!doctype html>
<html>
	<head>
		<title>Game of Thrones</title>

		<meta charset="utf-8" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		  
	</head>

	<body>
		<center><h1>Game of Thrones</h1></center>
		<hr>
		<div id="topOfPage">
			<center><img src="images/GOT.jpg" align="center"></img></center>
			<p>Game of Thrones is an vineeth fantasy drama television series created by David Benioff and D. B. Weiss. It is an adaptation of A Song of Ice and Fire, George R. R. Martin's series of fantasy novels, the first of which is 'A Game of Thrones'!!!</p>

			<p><h3>General Plot:</h3> A story of greed, lust, thirst for power, ruthlessness, barbarity - GOT is a story of seven kingdoms vying and sparring over absolute power and control to the Iron Throne.</p>
			<iframe align = "right" width="400" height="200" src="https://www.youtube.com/embed/522l0YE9hRQ" frameborder="0" allowfullscreen></iframe>
		</div>
		<hr>
		<p><h3>Warring kingdoms:</h3>
			<ul>
				<li>Kingdom of the North!</li>
				<li>Kingdom of the Mountain and the Vale!</li>
				<li>Kingdom of the Isles and Rivers</li>
				<li>Kingdom of the Rock</li>
				<li>Kingdom of the Stormlands</li>
				<li>Kingdom of the Reach</li>
				<li>Principality of Dorne</li>
			</ul>
		</p>
		<hr>
		<center>
			<ins><h3>Kingdoms with their Lords or rulers and their symbols</h3></ins>
			<table border="1">
				<thead>
					<tr>
						<th>Kingdom</th>
						<th>Lords</th>
						<th>Symbol</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>The North</td>
						<td>Stark of Winterfell</td>
						<td align="center"><a href="http://gameofthrones.wikia.com/wiki/Winterfell"><img src="images/HouseStark.png" height="100" width="100"></a></td>
					</tr>
					<tr>
						<td>Kingdom of the Isles and Rivers</td>
						<td>Harren Hoare</td>
						<td align="center"><a href="http://gameofthrones.wikia.com/wiki/Harren_Hoare"><img src="images/Harren_Hoare.png" height="100" width="100"></a></td>
					</tr>
					<tr>
						<td>The Vale</td>
						<td>Arryn of the Eyrie</td>
						<td align="center"><a href="http://gameofthrones.wikia.com/wiki/House_Arryn"><img src="images/Arryn.png" height="100" width="100"></a></td>
					</tr>
					<tr>
						<td>The Westernlands</td>
						<td>Lannister of Casterly Rock</td>
						<td align="center"><a href="http://gameofthrones.wikia.com/wiki/House_Lannister"><img src="images/Lannister.png" height="100" width="100"></a></td>
					</tr>
					<tr>
						<td>The Stormlands</td>
						<td>Baratheon of Storm's End</td>
						<td align="center"><a href="http://gameofthrones.wikia.com/wiki/House_Baratheon"><img src="images/Baratheon.png" height="100" width="100"></a></td>
					</tr>
					<tr>
						<td>The Riverlands</td>
						<td>Tully of Riverrun</td>
						<td align="center"><a href="http://gameofthrones.wikia.com/wiki/House_Gardener"><img src="images/Gardner.png" height="100" width="100"></a></td>
					</tr>
					<tr>
						<td>Dorne</td>
						<td>Martell of Sunspear</td>
						<td align="center"><a href="http://gameofthrones.wikia.com/wiki/House_Martell"><img src="images/Martell.png" height="100" width="100"></a></td>
					</tr>
				</tbody>
			</table>
		</center>
		<p>Dedicated to all <strong>Game of Thrones</strong><sup>&reg;</sup> fans</p>
		<p><a href="#topOfPage">top</a></p>
	</body>
</html>
